[flake8]
enable-extensions = G
exclude = .git
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    R504 ; you shouldn`t assign value to variable if it will be use only as return value
    W504 ; line break occurred after a binary operator
    IF100 ; don`t use "[on_true] if [expression] else [on_false]" syntax
    PT004 ; fixture '{name}' does not return anything, add leading underscore
    PT019 ; PT019 fixture '{name}' without value is injected as parameter, use @pytest.mark.usefixtures instead
max-complexity = 8
max-line-length = 120
show-source = true
