[flake8]
enable-extensions = G
exclude = .git
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    R504 ; you shouldn`t assign value to variable if it will be use only as return value
    W504 ; line break occurred after a binary operator
    IF100 ; don`t use "[on_true] if [expression] else [on_false]" syntax
    PT004 ; fixture '{name}' does not return anything, add leading underscore
    PT019 ; PT019 fixture '{name}' without value is injected as parameter, use @pytest.mark.usefixtures instead
max-complexity = 8
max-line-length = 120
show-source = true

[isort]
force_grid_wrap=0
use_parentheses=True
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = app, tests
line_length = 120
multi_line_output = 3
not_skip = __init__.py
force_single_line = true